org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
android.enableR8=false
unityStreamingAssets=.unity3d, HiddenARCore/950b8143-5c4c-4b5a-845f-f1e5f9c73401.imgdb, HiddenARCore/950b8143-5c4c-4b5a-845f-f1e5f9c73401.imgdb-imglist.txt